<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
	<title>redPacket</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="../../../common/lib/jquery-3.1.1.js
	"></script>
</head>
<body>
	<div id="blur-div">
		<img src="img/img.jpg" alt="" id="blur-image">
		<canvas id="canvas"></canvas>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
